0000000000002615 <phase_1>:
    2615:	f3 0f 1e fa          	endbr64 
    2619:	48 83 ec 18          	sub    $0x18,%rsp
    261d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2624:	00 00 
    2626:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    262b:	31 c0                	xor    %eax,%eax
    262d:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
    2632:	48 8d 35 95 1b 00 00 	lea    0x1b95(%rip),%rsi        # 41ce <_IO_stdin_used+0x1ce>
    2639:	e8 f2 fc ff ff       	call   2330 <__isoc99_sscanf@plt>
    263e:	83 f8 01             	cmp    $0x1,%eax
    2641:	75 37                	jne    267a <phase_1+0x65>
    2643:	8b 44 24 04          	mov    0x4(%rsp),%eax
    2647:	3d 2a 02 00 00       	cmp    $0x22a,%eax
    264c:	74 33                	je     2681 <phase_1+0x6c>
    264e:	7e 43                	jle    2693 <phase_1+0x7e>
    2650:	83 e8 06             	sub    $0x6,%eax
    2653:	3d 2a 02 00 00       	cmp    $0x22a,%eax
    2658:	7f f6                	jg     2650 <phase_1+0x3b>
    265a:	89 44 24 04          	mov    %eax,0x4(%rsp)
    265e:	3d 2a 02 00 00       	cmp    $0x22a,%eax
    2663:	75 2e                	jne    2693 <phase_1+0x7e>
    2665:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    266a:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2671:	00 00 
    2673:	75 25                	jne    269a <phase_1+0x85>
    2675:	48 83 c4 18          	add    $0x18,%rsp
    2679:	c3                   	ret    
    267a:	e8 33 07 00 00       	call   2db2 <explode_bomb>
    267f:	eb c2                	jmp    2643 <phase_1+0x2e>
    2681:	e8 2c 07 00 00       	call   2db2 <explode_bomb>
    2686:	8b 44 24 04          	mov    0x4(%rsp),%eax
    268a:	3d 2a 02 00 00       	cmp    $0x22a,%eax
    268f:	7f bf                	jg     2650 <phase_1+0x3b>
    2691:	eb cb                	jmp    265e <phase_1+0x49>
    2693:	e8 1a 07 00 00       	call   2db2 <explode_bomb>
    2698:	eb cb                	jmp    2665 <phase_1+0x50>
    269a:	e8 e1 fb ff ff       	call   2280 <__stack_chk_fail@plt>