000000000000269f <phase_2>:
    269f:	f3 0f 1e fa          	endbr64 
    26a3:	55                   	push   %rbp
    26a4:	53                   	push   %rbx
    26a5:	48 83 ec 28          	sub    $0x28,%rsp
    26a9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    26b0:	00 00 
    26b2:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    26b7:	31 c0                	xor    %eax,%eax
    26b9:	48 89 e6             	mov    %rsp,%rsi
    26bc:	e8 33 07 00 00       	call   2df4 <read_six_numbers>
    26c1:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    26c5:	78 0a                	js     26d1 <phase_2+0x32>
    26c7:	48 89 e5             	mov    %rsp,%rbp
    26ca:	bb 05 00 00 00       	mov    $0x5,%ebx
    26cf:	eb 13                	jmp    26e4 <phase_2+0x45>
    26d1:	e8 dc 06 00 00       	call   2db2 <explode_bomb>
    26d6:	eb ef                	jmp    26c7 <phase_2+0x28>
    26d8:	48 83 c5 04          	add    $0x4,%rbp
    26dc:	83 c3 05             	add    $0x5,%ebx
    26df:	83 fb 1e             	cmp    $0x1e,%ebx
    26e2:	74 11                	je     26f5 <phase_2+0x56>
    26e4:	89 d8                	mov    %ebx,%eax
    26e6:	03 45 00             	add    0x0(%rbp),%eax
    26e9:	39 45 04             	cmp    %eax,0x4(%rbp)
    26ec:	74 ea                	je     26d8 <phase_2+0x39>
    26ee:	e8 bf 06 00 00       	call   2db2 <explode_bomb>
    26f3:	eb e3                	jmp    26d8 <phase_2+0x39>
    26f5:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    26fa:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2701:	00 00 
    2703:	75 07                	jne    270c <phase_2+0x6d>
    2705:	48 83 c4 28          	add    $0x28,%rsp
    2709:	5b                   	pop    %rbx
    270a:	5d                   	pop    %rbp
    270b:	c3                   	ret    
    270c:	e8 6f fb ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000002df4 <read_six_numbers>:
    2df4:	f3 0f 1e fa          	endbr64 
    2df8:	48 83 ec 08          	sub    $0x8,%rsp
    2dfc:	48 89 f2             	mov    %rsi,%rdx
    2dff:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    2e03:	48 8d 46 14          	lea    0x14(%rsi),%rax
    2e07:	50                   	push   %rax
    2e08:	48 8d 46 10          	lea    0x10(%rsi),%rax
    2e0c:	50                   	push   %rax
    2e0d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    2e11:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    2e15:	48 8d 35 a3 13 00 00 	lea    0x13a3(%rip),%rsi        # 41bf <_IO_stdin_used+0x1bf>
    2e1c:	b8 00 00 00 00       	mov    $0x0,%eax
    2e21:	e8 0a f5 ff ff       	call   2330 <__isoc99_sscanf@plt>
    2e26:	48 83 c4 10          	add    $0x10,%rsp
    2e2a:	83 f8 05             	cmp    $0x5,%eax
    2e2d:	7e 05                	jle    2e34 <read_six_numbers+0x40>
    2e2f:	48 83 c4 08          	add    $0x8,%rsp
    2e33:	c3                   	ret    
    2e34:	e8 79 ff ff ff       	call   2db2 <explode_bomb>