00000000000029bf <secret_phase>:
    29bf:	f3 0f 1e fa          	endbr64 
    29c3:	53                   	push   %rbx
    29c4:	e8 70 04 00 00       	call   2e39 <read_line>
    29c9:	48 89 c7             	mov    %rax,%rdi
    29cc:	ba 0a 00 00 00       	mov    $0xa,%edx
    29d1:	be 00 00 00 00       	mov    $0x0,%esi
    29d6:	e8 35 f9 ff ff       	call   2310 <strtol@plt>
    29db:	89 c3                	mov    %eax,%ebx
    29dd:	83 e8 01             	sub    $0x1,%eax
    29e0:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    29e5:	77 25                	ja     2a0c <secret_phase+0x4d>
    29e7:	89 de                	mov    %ebx,%esi
    29e9:	48 8d 3d 40 4b 00 00 	lea    0x4b40(%rip),%rdi        # 7530 <n1>
    29f0:	e8 89 ff ff ff       	call   297e <fun6>
    29f5:	85 c0                	test   %eax,%eax
    29f7:	75 1a                	jne    2a13 <secret_phase+0x54>
    29f9:	48 8d 3d f8 17 00 00 	lea    0x17f8(%rip),%rdi        # 41f8 <_IO_stdin_used+0x1f8>
    2a00:	e8 4b f8 ff ff       	call   2250 <puts@plt>
    2a05:	e8 67 05 00 00       	call   2f71 <phase_defused>
    2a0a:	5b                   	pop    %rbx
    2a0b:	c3                   	ret    
    2a0c:	e8 a1 03 00 00       	call   2db2 <explode_bomb>
    2a11:	eb d4                	jmp    29e7 <secret_phase+0x28>
    2a13:	e8 9a 03 00 00       	call   2db2 <explode_bomb>
    2a18:	eb df                	jmp    29f9 <secret_phase+0x3a>

000000000000297e <fun6>:
    297e:	f3 0f 1e fa          	endbr64 
    2982:	48 85 ff             	test   %rdi,%rdi
    2985:	74 32                	je     29b9 <fun6+0x3b>
    2987:	48 83 ec 08          	sub    $0x8,%rsp
    298b:	8b 17                	mov    (%rdi),%edx
    298d:	39 f2                	cmp    %esi,%edx
    298f:	7f 0c                	jg     299d <fun6+0x1f>
    2991:	b8 00 00 00 00       	mov    $0x0,%eax
    2996:	75 12                	jne    29aa <fun6+0x2c>
    2998:	48 83 c4 08          	add    $0x8,%rsp
    299c:	c3                   	ret    
    299d:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    29a1:	e8 d8 ff ff ff       	call   297e <fun6>
    29a6:	01 c0                	add    %eax,%eax
    29a8:	eb ee                	jmp    2998 <fun6+0x1a>
    29aa:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    29ae:	e8 cb ff ff ff       	call   297e <fun6>
    29b3:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    29b7:	eb df                	jmp    2998 <fun6+0x1a>
    29b9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29be:	c3                   	ret    

0000000000002e39 <read_line>:
    2e39:	f3 0f 1e fa          	endbr64 
    2e3d:	55                   	push   %rbp
    2e3e:	53                   	push   %rbx
    2e3f:	48 83 ec 08          	sub    $0x8,%rsp
    2e43:	b8 00 00 00 00       	mov    $0x0,%eax
    2e48:	e8 28 fe ff ff       	call   2c75 <skip>
    2e4d:	48 85 c0             	test   %rax,%rax
    2e50:	74 5d                	je     2eaf <read_line+0x76>
    2e52:	8b 2d 58 4c 00 00    	mov    0x4c58(%rip),%ebp        # 7ab0 <num_input_strings>
    2e58:	48 63 c5             	movslq %ebp,%rax
    2e5b:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    2e5f:	48 c1 e3 04          	shl    $0x4,%rbx
    2e63:	48 8d 05 56 4c 00 00 	lea    0x4c56(%rip),%rax        # 7ac0 <input_strings>
    2e6a:	48 01 c3             	add    %rax,%rbx
    2e6d:	48 89 df             	mov    %rbx,%rdi
    2e70:	e8 fb f3 ff ff       	call   2270 <strlen@plt>
    2e75:	83 f8 4e             	cmp    $0x4e,%eax
    2e78:	0f 8f a9 00 00 00    	jg     2f27 <read_line+0xee>
    2e7e:	83 e8 01             	sub    $0x1,%eax
    2e81:	48 98                	cltq   
    2e83:	48 63 d5             	movslq %ebp,%rdx
    2e86:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    2e8a:	48 c1 e1 04          	shl    $0x4,%rcx
    2e8e:	48 8d 15 2b 4c 00 00 	lea    0x4c2b(%rip),%rdx        # 7ac0 <input_strings>
    2e95:	48 01 ca             	add    %rcx,%rdx
    2e98:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    2e9c:	83 c5 01             	add    $0x1,%ebp
    2e9f:	89 2d 0b 4c 00 00    	mov    %ebp,0x4c0b(%rip)        # 7ab0 <num_input_strings>
    2ea5:	48 89 d8             	mov    %rbx,%rax
    2ea8:	48 83 c4 08          	add    $0x8,%rsp
    2eac:	5b                   	pop    %rbx
    2ead:	5d                   	pop    %rbp
    2eae:	c3                   	ret    
    2eaf:	48 8b 05 7a 4b 00 00 	mov    0x4b7a(%rip),%rax        # 7a30 <stdin@GLIBC_2.2.5>
    2eb6:	48 39 05 93 4b 00 00 	cmp    %rax,0x4b93(%rip)        # 7a50 <infile>
    2ebd:	74 1b                	je     2eda <read_line+0xa1>
    2ebf:	48 8d 3d 1d 15 00 00 	lea    0x151d(%rip),%rdi        # 43e3 <_IO_stdin_used+0x3e3>
    2ec6:	e8 45 f3 ff ff       	call   2210 <getenv@plt>
    2ecb:	48 85 c0             	test   %rax,%rax
    2ece:	74 20                	je     2ef0 <read_line+0xb7>
    2ed0:	bf 00 00 00 00       	mov    $0x0,%edi
    2ed5:	e8 96 f4 ff ff       	call   2370 <exit@plt>
    2eda:	48 8d 3d e4 14 00 00 	lea    0x14e4(%rip),%rdi        # 43c5 <_IO_stdin_used+0x3c5>
    2ee1:	e8 6a f3 ff ff       	call   2250 <puts@plt>
    2ee6:	bf 08 00 00 00       	mov    $0x8,%edi
    2eeb:	e8 80 f4 ff ff       	call   2370 <exit@plt>
    2ef0:	48 8b 05 39 4b 00 00 	mov    0x4b39(%rip),%rax        # 7a30 <stdin@GLIBC_2.2.5>
    2ef7:	48 89 05 52 4b 00 00 	mov    %rax,0x4b52(%rip)        # 7a50 <infile>
    2efe:	b8 00 00 00 00       	mov    $0x0,%eax
    2f03:	e8 6d fd ff ff       	call   2c75 <skip>
    2f08:	48 85 c0             	test   %rax,%rax
    2f0b:	0f 85 41 ff ff ff    	jne    2e52 <read_line+0x19>
    2f11:	48 8d 3d ad 14 00 00 	lea    0x14ad(%rip),%rdi        # 43c5 <_IO_stdin_used+0x3c5>
    2f18:	e8 33 f3 ff ff       	call   2250 <puts@plt>
    2f1d:	bf 00 00 00 00       	mov    $0x0,%edi
    2f22:	e8 49 f4 ff ff       	call   2370 <exit@plt>
    2f27:	48 8d 3d c0 14 00 00 	lea    0x14c0(%rip),%rdi        # 43ee <_IO_stdin_used+0x3ee>
    2f2e:	e8 1d f3 ff ff       	call   2250 <puts@plt>
    2f33:	8b 05 77 4b 00 00    	mov    0x4b77(%rip),%eax        # 7ab0 <num_input_strings>
    2f39:	8d 50 01             	lea    0x1(%rax),%edx
    2f3c:	89 15 6e 4b 00 00    	mov    %edx,0x4b6e(%rip)        # 7ab0 <num_input_strings>
    2f42:	48 98                	cltq   
    2f44:	48 6b c0 50          	imul   $0x50,%rax,%rax
    2f48:	48 8d 15 71 4b 00 00 	lea    0x4b71(%rip),%rdx        # 7ac0 <input_strings>
    2f4f:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    2f56:	75 6e 63 
    2f59:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    2f60:	2a 2a 00 
    2f63:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    2f67:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    2f6c:	e8 41 fe ff ff       	call   2db2 <explode_bomb>
